<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HuskyRescue.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="PetFinderKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10e4ba235bc33bb0a548fe18c9e557f4</Value>
    </Setting>
    <Setting Name="PetFinderSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">460e99aa95c84a94a92fc0f9fa306dab</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="AdoptionApplicationLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Forms/addoptionapplication.pdf</Value>
    </Setting>
    <Setting Name="FosterApplicationLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Forms/fosterapplication.pdf</Value>
    </Setting>
    <Setting Name="FundraisingEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="RaffleEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="BrainTreeMerchantID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sv97kx3h33r9g7xd</Value>
    </Setting>
    <Setting Name="BrainTreePublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8t8p2x7j2mm8cqr7</Value>
    </Setting>
    <Setting Name="BrainTreePrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c0d2f2b49050183746c590597a9c58a2</Value>
    </Setting>
    <Setting Name="BrainTreeEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SANDBOX</Value>
    </Setting>
    <Setting Name="PathToGeneratedAdoptionApplications" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/AdoptionApps</Value>
    </Setting>
    <Setting Name="PathToGeneratedFosterApplications" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/FosterApps</Value>
    </Setting>
    <Setting Name="IntakeEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="WebEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="GolfEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web@texashuskyrescue.org</Value>
    </Setting>
    <Setting Name="RescueGroupsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.rescuegroups.org/http/json</Value>
    </Setting>
    <Setting Name="RescueGroupsApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c3Lhuc6b</Value>
    </Setting>
    <Setting Name="RoughRiderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rrevent@texashuskyrescue.org</Value>
    </Setting>
  </Settings>
</SettingsFile>