<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a30639f693b4276b8d017a87f8a592e" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="HuskyRescueModel.AdoptionApplication" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.ApplicantOwnedAnimal" Width="1.5" PointX="19.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.ApplicantVeterinarian" Width="1.5" PointX="12" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Addresses" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Base" Width="1.5" PointX="0.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Dog" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_DogIntake" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_DogPlacement" Width="1.5" PointX="16.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_DonationItems" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_EmailAddress" Width="1.5" PointX="6" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_File" Width="1.5" PointX="16.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Organisation" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_OrganisationContacts" Width="1.5" PointX="11.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Person" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_PhoneNumber" Width="1.5" PointX="6" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_Supplies" Width="1.5" PointX="0.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_SupplyPlacement" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Entity_SupplyType" Width="1.5" PointX="1.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_AddressType" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_Breed" Width="1.5" PointX="6" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_DogPlacementType" Width="1.5" PointX="14.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_DonationItemType" Width="1.5" PointX="9" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_EmailType" Width="1.5" PointX="3.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_EventAttendeeType" Width="1.5" PointX="8.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_EventDonationPurpose" Width="1.5" PointX="9" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_Gender" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_HuskyColor" Width="1.5" PointX="6" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_HuskySize" Width="1.5" PointX="6" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_InitialActivity" Width="1.5" PointX="6" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_IntakeFrom" Width="1.5" PointX="6" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_IntakeStatusType" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_Misc" Width="1.5" PointX="19.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_OrganisationRoles" Width="1.5" PointX="9" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_OrganisationServices" Width="1.5" PointX="5.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_OrganisationType" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_PetDepositCoverage" Width="1.5" PointX="12" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_PhoneType" Width="1.5" PointX="3.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_ResidenceOwnershipType" Width="1.5" PointX="12" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_ResidenceType" Width="1.5" PointX="12" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_Skills" Width="1.5" PointX="8.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_StudentType" Width="1.5" PointX="12" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_SupplyPlacementType" Width="1.5" PointX="0.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Enum_UsaStates" Width="1.5" PointX="0.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event_Attendee" Width="1.5" PointX="10.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event_Registration" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event_Sponsor" Width="1.5" PointX="10.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event_SponsorshipLevel" Width="1.5" PointX="12.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event_SponsorshipLevelTypes" Width="1.5" PointX="10.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskyRescueModel.Event" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <AssociationConnector Association="HuskyRescueModel.FK_AdoptionApplications_ApplicantVeterinarians" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_AdoptionApplications_Enum_PetDepositCoverage" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_AdoptionApplications_Enum_ResidenceOwnershipType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_AdoptionApplications_Enum_ResidenceType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_AdoptionApplications_Enum_StudentType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_ApplicantOwnedAnimals_AdoptionApplications" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPersonID__AdoptionApplications_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPerson_ID__ApplicantOwnedAnimals_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Addresses_Entity_Base" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Addresses_Enum_UsaStates" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Enum_AddressType_Entity_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.Email_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.Entity_PhoneNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Business_Entity_Base" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Person_Entity_Base" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityBase_ID__EntityDogPlacement_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityBase_ID__EntitySupplyPlacement_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityDog_ID__EntityDogPlacement_DogID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityDog_ID__EntityFile_DogID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityDogIntake_ID__EntityDog_IntakeID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrganisation_ID__EntityDog_MicrochipVendorID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrganisation_ID__EntityDog_ShelterID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumBreed_ID__EntityDog_BreedID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumBreed_ID__EntityDog_BreedSecondID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumHuskyColor_ID__EntityDog_ColorID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumHuskySize_ID__EntityDog_SizeID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumInitialActivity_ID__EntityDog_InitialActivityID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumIntakeFrom_ID__EntityDog_IntakeFromID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumIntakeStatusType_ID__EntityDogIntake_IntakeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumDogPlacementType_ID__EntityDogPlacement_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumDonationItemType_ID___EventDonationItems_DonationItemType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumEventDonationPurpose_ID__EntityDonationItems_EventPurposeID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EventDonationItems_OrganisationID__EntityOrganisation_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EventDonationItems_PersonID__EntityPerson_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Events_ID___EntityDonationItems_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_EmailAddress_Enum_EmailType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrganisation_ID_EntityFile_OrgID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPerson_ID__EntityFile_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Business_Enum_BusinessType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrg_id___Events_orgID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrganisation_id___EntityOrganisationContacts_orgID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityOrganisation_ID___EventSponsor_OrganisationID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPerson_ID__EntityOrganisationContacts_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumOrganisationRoles_id___EntityOrganisationContacts_roleID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_Person_Enum_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPerson_ID__EventAttendee_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntityPerson_ID__EventSponsor_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Entity_PhoneNumber_Enum_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntitySupplies_ID__EntitySupplyPlacement_SupplyID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EntitySupplyType_ID__EntitySupplies_SupplyType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumSupplyPlacementType_ID__EntitySupplyPlacement_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EnumEventAttendeeType_id___EventAttendee_attendeeType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Event_type___EnumEventType_id" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EventRegistration_id___EventAttendee_eventRegistrationID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Events_id___EventRegistration_eventID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_Events_ID___EventSponsor_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EventSponsor_ID__EventSponsorshipLevel_SponsorID" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.FK_EventSponsorshipLevelTypes_ID__EventSponsorshipLevel_SponsorshipLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.Entity_OrganisationServices" ManuallyRouted="false" />
        <AssociationConnector Association="HuskyRescueModel.Entity_PersonSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>